{
  "name": "prompt-password",
  "description": "Password prompt. Can be used as a standalone prompt, or with a prompt system like [Enquirer].",
  "version": "0.1.0",
  "homepage": "https://github.com/enquirer/prompt-password",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "enquirer/prompt-password",
  "bugs": {
    "url": "https://github.com/enquirer/prompt-password/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "log-utils": "^0.2.1",
    "prompt-base": "^0.3.2"
  },
  "devDependencies": {
    "enquirer": "^0.2.0",
    "gulp-format-md": "^0.1.10"
  },
  "keywords": [
    "answer",
    "answers",
    "ask",
    "checkbox",
    "choice",
    "cli",
    "command",
    "enquirer",
    "enquirerprompt",
    "input",
    "inquire",
    "inquirer",
    "interact",
    "list",
    "menu",
    "password",
    "prompt",
    "prompts",
    "question",
    "readline",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui"
  ],
  "verb": {
    "toc": false,
    "layout": "common-minimal",
    "data": {
      "alias": "password"
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "enquirer",
        "enquirer-prompt",
        "enquirer-question"
      ]
    },
    "reflinks": [
      "enquirer",
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
