{
  "name": "prompt-password",
  "description": "Password prompt. Can be used as a standalone prompt, or as a plugin for [Enquirer].",
  "version": "1.2.0",
  "homepage": "https://github.com/enquirer/prompt-password",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "enquirer/prompt-password",
  "bugs": {
    "url": "https://github.com/enquirer/prompt-password/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "prompt-base": "^4.0.2"
  },
  "devDependencies": {
    "enquirer": "^1.0.2",
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2",
    "prompt-password-strength": "^1.1.0",
    "readline-ui": "^2.2.3"
  },
  "keywords": [
    "answer",
    "answers",
    "ask",
    "checkbox",
    "choice",
    "cli",
    "command",
    "enquirer",
    "enquirerprompt",
    "input",
    "inquire",
    "inquirer",
    "interact",
    "list",
    "menu",
    "password",
    "prompt",
    "prompts",
    "question",
    "readline",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui"
  ],
  "verb": {
    "toc": false,
    "layout": "common-minimal",
    "tasks": [
      "readme"
    ],
    "data": {
      "alias": "password"
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "enquirer",
        "prompt-base",
        "prompt-password-strenth",
        "prompt-question"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "enquirer"
    ]
  }
}
